<!--list.wxml-->
<view class="list">
<template name="list" >
<navigator url="../detail/detail?content={{content}}" hover-class="navigator-hover">
<view class='list-big'>
 <view class='list-left'>
  <image class='list-img' src='{{cover}}'></image>
 </view>
<view class='list-right'>
 <view class='right-text'>{{title}}</view>
 <view class='list-author'>by: {{author}}</view>
 <view class='list-time'>{{pubdate}}</view>
</view>
</view>
</navigator>
</template>

<view wx:for="{{newsList}}" wx:key="id" class='list' data-item="item">
<template is="list" data="{{...item}}"/>
 </view>
</view>
